REACT_APP_BINANCEINTEGRATION_API_URL=http://localhost:5052
REACT_APP_WOYNEX_BACKOFFICE_API_URL=http://localhost:5050
REACT_APP_WOYNEX_WEBSOCKET_URL=http://localhost:5053
REACT_APP_WOYNEX_URL=http://localhost:3000
REACT_APP_MARKETPAIRS_SOCKET_URL=http://localhost:5053/marketPairsHub
REACT_APP_ORDERBOOK_SOCKET_URL=http://localhost:5053/orderBookHub
REACT_APP_RECENTTRADES_SOCKET_URL=http://localhost:5053/recentTradeHub




REACT_APP_EXCHANGE_API_URL=http://localhost:5051





REACT_APP_LOGIN_URL=/auth/login
REACT_APP_REGISTER_URL=/auth/register
REACT_APP_OPEN_ORDERS_URL=/SpotAccountTradeControler/OpenOrders
REACT_APP_ORDER_HISTORY_URL=/SpotAccountTradeControler/UserTradeAllOrder
REACT_APP_CANCEL_AN_OPEN_ORDER_URL=/SpotAccountTradeControler/CancelOrder
REACT_APP_GET_USER_URL=/User/Get
REACT_APP_UPDATE_USER_URL=/User/Update
REACT_APP_UPDATE_PASSWORD_URL=/Auth/ChangePassword
REACT_APP_GET_TIER_LIST_URL=/TierSetting/List
REACT_APP_WHITELIST_ADDRESS_URL=/whitelistAddress/list
REACT_APP_INSERT_WHITELIST_ADDRESS_URL=/whitelistAddress/Insert
REACT_APP_WHITELIST_IP_URL=/whitelistIp/list
REACT_APP_GET_USER_URL=/User/Get
REACT_APP_GET_USER_PAIR_FAVORITE_URL_LIST=/UserPairFavorite/List
REACT_APP_INSERT_PAIR_FAVORITE=/UserPairFavorite/Insert
REACT_APP_UPDATE_PAIR_FAVORITE=/UserPairFavorite/Update
REACT_APP_WHITELIST_IP_URL=/WhitelistIp/List
REACT_APP_INSERT_WHITELIST_IP_URL=/WhitelistIp/Insert
REACT_APP_GET_COIN_URL=/Coin/List
REACT_APP_GET_COIN_NETWORK_LIST_URL=/CoinNetwork/List
REACT_APP_GET_COIN_TRANSFER_NETWORK_LIST_URL=/TransferNetwork/List
REACT_APP_GET_TRANSFER_NETWORK_ADDRESS_REGEX_URL=/TransferNetwork/GetNetworkAddressRegexByNetworkCode
REACT_APP_VERIFY_USER_URL=/TransferNetwork/GetNetworkAddressRegexByNetworkCode
REACT_APP_GET_COIN_PAIR_URL=/CoinPair/List
REACT_APP_ORDERBOOK_LIST_URL=/OrderBook/List
REACT_APP_USER_LIST_URL=/User/List
REACT_APP_USER_FAVORITE_LIST_URL=/UserPairFavorite/List
REACT_APP_ADD_USER_PAIR_FAVORITE_URL=/UserPairFavorite/Insert
REACT_APP_GET_BANK_ACCOUNT_LİST_URL=/BankAccount/List
REACT_APP_ADD_NEW_BANK_ACCOUNT_URL=/BankAccount/Insert
REACT_APP_SEND_EMAIL_RESET_PASSWORD_URL=/Auth/ForgotPassword
REACT_APP_GET_FORGOT_PASSWORD_EMAIL_URL=/Auth/GetForgotPasswordEmail
REACT_APP_GET_COMMISSION_LEVEL_LIST_URL=/CommissionLevel/List
REACT_APP_GET_COMMISSION_LEVEL_LIST__PAGE_URL=/CommissionLevel/ListPage
REACT_APP_UPDATE_BANK_ACCOUNT_URL=/BankAccount/Update
REACT_APP_DELETE_BANK_ACCOUNT_URL=/BankAccount/Delete
REACT_APP_GET_CORE_PARAMETERS_URL=/Parameter/GetByKey
REACT_APP_GET_ACCOUNT_LIST_URL=/Account/List
REACT_APP_GET_TIER_LIMIT_LIST_URL=/TierLimit/List
REACT_APP_GET_TRANSFER_NETWORK_URL=/TransferNetwork/GetTransferNetworkBySymbol
REACT_APP_GET_USER_LOGIN_ACTIVITY_URL=/UserLoginActivity/List
REACT_APP_GET_FIAT_TRANSACTION_URL=/FiatTransaction/List
REACT_APP_GET_USER_REFERRAIL_LIST_URL=/UserReferral/List
REACT_APP_DELETE_WHITE_LIST_IP_URL=/WhitelistIp/Delete
REACT_APP_BASE_ASSET_AVAILABLE_BALANCE_URL=/Account/GetBalance



REACT_APP_NEWORDER_URL=/SpotAccountTradeControler/NewOrder


REACT_APP_CAPTCHA_SITE_KEY=6Lci6N0cAAAAABPWFHxZ1XJrlq3yITJbqk5H3FKt